# UNIVIE_SE2_Project

./: README.md  build.gradle
implementation/App/app/: build.gradle
implementation/App/app/src/androidTest/java/at/ac/univie/se2/ws21/team0404/app/: ExampleInstrumentedTest.java
implementation/App/app/src/androidTest/java/at/ac/univie/se2/ws21/team0404/app/database/: RoomDatabaseTest.java
implementation/App/app/src/main/: AndroidManifest.xml
implementation/App/app/src/main/java/at/ac/univie/se2/ws21/team0404/app/: MainActivity.java  MainApplication.java
implementation/App/app/src/main/java/at/ac/univie/se2/ws21/team0404/app/database/: ERepositoryReturnStatus.java  IDatabase.java  MemoryDatabase.java  Repository.java  RoomDatabase.java  TemporaryDB.java
implementation/App/app/src/main/java/at/ac/univie/se2/ws21/team0404/app/ui/: ABasePresenter.java  AListActivity.java  AListActivityPresenter.java  BaseContract.java  (+3 more)
implementation/App/app/src/main/res/layout/: activity_account.xml  activity_account_list.xml  activity_add_or_edit_category.xml  activity_category.xml  activity_chart.xml  activity_list.xml  activity_new_or_edit_account.xml  activity_report_form.xml  activity_transaction_details.xml  listitem.xml  listitem_account.xml  transaction_listitem.xml
implementation/App/app/src/main/res/menu/: category_menu_icon.xml  delete_menu_icon.xml  edit_menu_icon.xml  report_menu_icon.xml
implementation/App/app/src/main/res/values/: dimens.xml  strings.xml
implementation/App/app/src/test/java/at/ac/univie/se2/ws21/team0404/app/: ExampleUnitTest.java
(+473 files in other folders)
