<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_switch_to_mem_db"
        android:title="@string/use_test_database" />
    <item
        android:id="@+id/action_switch_to_saved_db"
        android:title="@string/use_saved_database" />
</menu>